<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Cloud Pay Full Menu Demo</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <link href="cpf-menu.css?v=12" rel="stylesheet" type="text/css"/>
    <link href="cpf-menu-dark.css?v=11" rel="stylesheet" type="text/css"/>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="bower_components/bootstrap/dist/js/bootstrap.min.js" />
    <script src="bower_components/bootstrap-dropdown/index.js"></script>

    <script src="cpf-menu.js?v=11"></script>
    <style>
        .style-dark .menu.menu-sidebar {
            background-color: #2f4050;
        }
        .style-dark .menu.menu-sidebar ul li a {
            color: #a7b1c2;
        }
        .style-dark .menu.menu-sidebar ul li:hover > a{
            transition: all linear 0.1s;
            color: white;
        }
        .style-dark .menu.menu-sidebar ul.nav li{border-bottom: 0px;}


        .style-dark .menu.menu-sidebar > ul.nav li > a:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            top: 18px;
            left: 44px;
            width: 6px;
            height: 6px;
        }

        .style-dark .menu.menu-sidebar ul.nav-second-level {
            background-color: #2f4050;
            width: 10em;
        }

        /*菜单经过时的变色效果*/
        .style-dark .menu.menu-sidebar > ul.nav > li > ul > li.active > a:before,
        .style-dark .menu.menu-sidebar > ul.nav > li > ul > li:hover > a:before {
            background: #FFFAF7F7;
        }

        .style-dark .menu.menu-sidebar > ul.nav > ul.nav > li:hover > a {
            border-left: 4px solid #19aa8d;
            background: #293846
        }
        .style-dark .menu.menu-sidebar > ul.nav > li.active > a,
        .style-dark .menu.menu-sidebar > ul.nav > li.open > a,
        .style-dark .menu.menu-sidebar > ul.nav > li.toggled > a,
        .style-dark .menu.menu-sidebar > ul.nav > li.dropdown > a:hover{
            border-left: 4px solid #19aa8d;
            padding-left: 10px;
            background: #293846
        }
    </style>
</head>
<body>
<div ng-controller="CPFMenuDemoCtrl" class="style-dark" ng-class="{'mini-menu': sidebarType == 'miniBar'}">
    {{sidebarType}}
    <button ng-click="switchSiderbar()">菜单</button>
    <div class="head">
        <cpf-area-menu class="big-menu pull-left" menu-area-array="menuAreaArray" get-user-info="getUserInfo(listener)"></cpf-area-menu>
    </div>
    <cpf-menu menu-array="menuArray" sidebar-type="{{sidebarType}}" class="collapse navbar-collapse menu menu-sidebar" role="navigation"></cpf-menu>

</div>
<script>
    var app = angular.module('myApp', ["ngResource", "module.cloudpayfull.menu", "ngCookies", "ui.router", "ngAnimate"]);
    app.config(["$CPFMenuProvider", function ($CPFMenuProvider) {
        $CPFMenuProvider.setConfig({menuAreaArrayFlag: true});
    }]);
    app.controller('CPFMenuDemoCtrl', function($scope, $rootScope, $cookies, TestUserDataResource, $CPFMenu) {
        TestUserDataResource.login({}, function (userInfo) {
            var menuList = $CPFMenu.getMenuList(userInfo, "CRM");
            $rootScope.menuAreaArray = $CPFMenu.initMenuList(menuList, 0);
            $rootScope.menuArray = $rootScope.menuAreaArray[0].menuList;
        }, function (error) {
            alert(error.message);
        });

        $scope.switchSiderbar = function () {
            $scope.sidebarType = (!$scope.sidebarType || $scope.sidebarType == 'normal') ? 'miniBar' : 'normal';
            $(".dropdown-toggle").dropdown();
            console.log($(".dropdown-toggle").size());
        }
    });

    app.factory('TestUserDataResource', ['$resource',
        function ($resource) {
            return $resource("", {}, {
                /**
                 * 登陆
                 */
                login: {
                    url: "./test-user-info.json",
                    method: "POST"
                },

                getUserInfo: {
                    url: "./test-user-info.json",
                    method: "GET"
                }
            });
        }
    ]);
    app.config(['$stateProvider', function ($stateProvider) {
        $stateProvider
            .state("login", {
                url: "/login",
                templateUrl: "login.html"
            })
            .state("power", {
                url: "/power",
                templateUrl: "cpf-menu-demo.html?v="
            });
    }]);
</script>
</body>
</html>